<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uo2-Vg-dCf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select PersonVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectPersonVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space1" translatesAutoresizingMaskIntoConstraints="NO" id="PbD-7H-hhZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c60-Io-P1S">
                                <rect key="frame" x="20" y="108" width="374" height="80"/>
                                <attributedString key="attributedText">
                                    <fragment content="Star Trivia">
                                        <attributes>
                                            <color key="NSColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="50" name="StarJediOutline"/>
                                            <font key="NSOriginalFont" size="50" name="StarJediOutline"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <shadow key="NSShadow" blurRadius="10">
                                                <size key="offset" width="3.8270212473354788e-16" height="6.25"/>
                                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="0.33333333333333331" colorSpace="calibratedRGB"/>
                                            </shadow>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICI-UW-ULi" customClass="BlackBgView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="328" width="374" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uzL-kx-Uab">
                                        <rect key="frame" x="20" y="20" width="334" height="196"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lrV-Mc-ZS9">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="18.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXU-ep-hhO">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="18.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="lDQ-sI-0wR"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="NAME:">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="17" name="StarJedi"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zu-BW-BdD">
                                                        <rect key="frame" x="88" y="0.0" width="87.5" height="18.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Luke Sky">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="17" name="StarJedi"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" id="XHq-tM-mPB">
                                                <rect key="frame" x="0.0" y="26.5" width="113.5" height="27.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCD-i4-Ynk">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="A42-kD-ZoO"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="HEIGHT:">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="17" name="StarJedi"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH4-YG-fab">
                                                        <rect key="frame" x="88" y="0.0" width="25.5" height="27.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="228">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="17" name="StarJedi"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="Omx-iH-9iY"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" id="auo-UM-VQb">
                                                <rect key="frame" x="0.0" y="62" width="84" height="27.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmO-3k-sDQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="dQh-0S-NM9"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="MASS:">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="17" name="StarJedi"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAO-EE-j8U">
                                                        <rect key="frame" x="88" y="0.0" width="24.5" height="27.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="60">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="17" name="StarJedi"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="hMd-Mh-50V"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" id="5jd-eC-Txq">
                                                <rect key="frame" x="0.0" y="97.5" width="130.5" height="27.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgJ-oK-CSO">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="VOA-PJ-bRl"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="HAIR:">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="17" name="StarJedi"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecW-3F-Kea">
                                                        <rect key="frame" x="88" y="0.0" width="42.5" height="27.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Brown">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="17" name="StarJedi"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="zNK-Vm-TSX"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" id="BbX-S4-7O1">
                                                <rect key="frame" x="0.0" y="133" width="175" height="27.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6n-jk-2wk">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="qp7-M0-fWQ"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="BIRTH YEAR:">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="17" name="StarJedi"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSR-gf-uqS">
                                                        <rect key="frame" x="88" y="0.0" width="87" height="27.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="1980">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="17" name="StarJedi"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="diH-j0-w9s"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" id="GeB-XK-Pgs">
                                                <rect key="frame" x="0.0" y="168.5" width="136" height="27.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpM-Fr-WJW">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="5Eh-LD-nZI"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="GENDER:">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="17" name="StarJedi"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaK-Om-JO2">
                                                        <rect key="frame" x="88" y="0.0" width="48" height="27.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Male">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="17" name="StarJedi"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="Eaw-4T-qug"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.61057898116438358" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uzL-kx-Uab" secondAttribute="trailing" constant="20" id="0xc-95-nOe"/>
                                    <constraint firstItem="uzL-kx-Uab" firstAttribute="leading" secondItem="ICI-UW-ULi" secondAttribute="leading" constant="20" id="33P-30-car"/>
                                    <constraint firstAttribute="bottom" secondItem="uzL-kx-Uab" secondAttribute="bottom" constant="20" id="Dlh-ut-FRo"/>
                                    <constraint firstAttribute="height" constant="240" id="Lno-4l-ant"/>
                                    <constraint firstItem="uzL-kx-Uab" firstAttribute="top" secondItem="ICI-UW-ULi" secondAttribute="top" constant="20" id="vih-fd-Fcm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="881-Ne-hh1" customClass="BlackBgColor" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="102" y="789.5" width="210" height="42.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="DiU-qj-OnP"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="$ RANDOM #">
                                            <attributes>
                                                <color key="NSColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="19" name="StarJedi"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="randomClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qm5-OE-CHg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="881-Ne-hh1" secondAttribute="bottom" constant="30" id="3wX-cP-1ls"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PbD-7H-hhZ" secondAttribute="trailing" id="7KO-uT-0Df"/>
                            <constraint firstItem="c60-Io-P1S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="96M-lf-J2L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ICI-UW-ULi" secondAttribute="trailing" constant="20" id="Icb-C6-nHS"/>
                            <constraint firstItem="ICI-UW-ULi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kzc-DK-KwP"/>
                            <constraint firstItem="c60-Io-P1S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nu0-K4-yCy"/>
                            <constraint firstItem="ICI-UW-ULi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sbl-zb-geG"/>
                            <constraint firstItem="PbD-7H-hhZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XJL-Qh-PAZ"/>
                            <constraint firstItem="881-Ne-hh1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j4I-IW-60d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c60-Io-P1S" secondAttribute="trailing" constant="20" id="qFc-YS-aFg"/>
                            <constraint firstAttribute="bottom" secondItem="PbD-7H-hhZ" secondAttribute="bottom" id="sCt-1f-O5y"/>
                            <constraint firstItem="PbD-7H-hhZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t8J-Rd-6Y3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IlP-mx-TI6"/>
                    <connections>
                        <outlet property="birthYear" destination="eSR-gf-uqS" id="K6l-sC-2Nw"/>
                        <outlet property="genderLabel" destination="iaK-Om-JO2" id="PyQ-2a-Uhj"/>
                        <outlet property="hairLabel" destination="ecW-3F-Kea" id="t4g-ht-M7x"/>
                        <outlet property="heightLabel" destination="PH4-YG-fab" id="gXQ-70-zWf"/>
                        <outlet property="massLabel" destination="KAO-EE-j8U" id="iBr-JN-Rn3"/>
                        <outlet property="nameLabel" destination="0Zu-BW-BdD" id="0fY-z6-rJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n8i-c6-bFh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uo2-Vg-dCf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hPT-qy-Lj1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l0y-Af-QIN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2L8-vK-5EV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="space1" width="699" height="1120"/>
    </resources>
</document>
